<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Ramirez - Ajax Interactions</title>
</head>
<body>
    <h1 id="header">Emanuel Ramirez - Ajax Interactions</h1>
    <form class="form" id="form1.0">
        <label for="city">City:</label>
        <input id="city" type="text" name="city">
        <label for="country">Country</label>
        <input id="country" type="text" name="country">
        <input type="submit" id="submitGet">
    </form>
    <form class="form" id="form1.1">
        <label for="zipcode">Zipcode:</label>
        <input id="zipcode" type="text" name="zipcode">
        <input type="submit" id="submitGet2">
    </form>
    <form class="form" id="form2">
        <label for="query">Query String:</label>
        <input id="query" type="text" name="query">
        <input type="submit" id="submitPost">
    </form>
    <pre id="json"></pre>

</body>
<script type="text/javascript" src="script.js"></script>
</html>
