<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
    <table>
      <caption>Who wins? Cell content indicated the status of the row entry.</caption>
      <tr>
        <thead>
          <th></th><th>Godzilla<th>Batman<th>Shaq<th>Aaron Carter<th>Abe Lincoln
        </thead>
      </tr>
      <tbody>
        <tr>
          <td>Godzilla<td>N/A<td>Minor Loss<td>Loss<td>Unknown<td>Unknown
        </tr>
        <tr>
          <td>Batman<td>Minor Win<td>N/A<td>Total Victory<td>Total Victory<td>Total Loss
        </tr>
        <tr>
          <td>Shaq<td>Win<td>Total Loss<td>N/A<td>Minor Loss<td>Unknown
        </tr>
        <tr>
          <td>Aaron Carter<td>Unknown<td>Total Loss<td>Minor Win<td>N/A<td>Unknown
        </tr>
        <tr>
          <td>Abe Lincoln<td>Unknown<td>Total Victory<td>Unknown<td>Unknown<td>N/A
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan='2'>Footer 1</td>
          <td colspan='4'>Footer 2</td>
        </tr>
      </tfoot>
    </table>


    <dl class='language-list'>
        <dd>Best Language<dd>Python<dd>Wackyist Language<dd>Haskell<dd>SEGFAULT Language<dd>C
    </dl>


    <div class='outer-content'>
        <div class='inner-content'>
            <p>Here is some content</p>
        </div>
    </div>

        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
            <fieldset>
                <legend>Some GET data</legend>
                <fieldset>
                <label>Text here:
                    <input type="text" name="text_input" size="30" maxlength="100">
                </label>
                </fieldset>
                <br />
                <fieldset>
                <label>Number here:
                    <input type="number" name="numerical_input" size="30" maxlength="100">
                </label>
                </fieldset>
                <br />
                <fieldset>
                <label>Password here:
                    <input type="password" name="password_input" size="30" maxlength="100">
                </label>
                </fieldset>
                <br />
                <fieldset>
                <p>Select between:<br />
                  <label>
                    <input type="radio" name="select" value="snickers" />Snickers</label><br />
                    <input type="radio" name="select" value="skittles" />Skittles</label><br />
                    <input type="radio" name="select" value="mentos" />Mentos</label><br />
                    <input type="submit" value="Submit" />
                </p>
                </fieldset>
            </fieldset>
            <br />
        </form>
    </section>

    <section>
        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
            <fieldset>
                <legend>Some POST data</legend>
                <fieldset>
                <label>Text here:
                    <input type="text" name="text_input" size="30" maxlength="100">
                </label>
                </fieldset>
                <br />
                <fieldset>
                <label>Number here:
                    <input type="number" name="numerical_input" size="30" maxlength="100">
                </label>
                </fieldset>
                <br />
                <fieldset>
                <label>Password here:
                    <input type="password" name="password_input" size="30" maxlength="100">
                </label>
                </fieldset>
                <br />
                <fieldset>
                <p>Select between:<br />
                  <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers</label><br />
                    <input type="radio" name="candy" value="Skittles" />Skittles</label><br />
                    <input type="radio" name="candy" value="Mentos" />Mentos</label><br />
                    <input type="submit" value="Submit" />
                </p>
                </fieldset>
            </fieldset>
            <br />
        </form>
    </section>
  </body>
</html>
